# clerk

./: README.md
src/Clerk.Fake/: Clerk.Fake.csproj  FakeDataInitRepository.cs
src/Clerk.WebApp/: Clerk.WebApp.csproj  Program.cs  appsettings.json
src/Clerk.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Clerk.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Clerk.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+3 more)
src/Clerk.WebApp/Controllers/: DepartmentController.cs  FakeDataController.cs  HomeController.cs  PersonController.cs
src/Clerk.WebApp/Models/: ErrorViewModel.cs
src/Clerk.WebApp/Properties/: launchSettings.json
src/Clerk.WebApp/Views/: _ViewImports.cshtml
src/Clerk.WebApp/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Clerk.WebApp/Views/Home/: Index.cshtml  Structure.cshtml
src/Clerk.WebApp/Views/Person/: Details.cshtml
src/Clerk.WebApp/Views/Shared/: _EmptyLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  __Layout.cshtml
src/Clerk.WebApp/wwwroot/data/: fake.xlsx
(+24 files in other folders)
